# Cursor
cursor_shape block
cursor_blink_interval 0
# cursor_trail 1
shell_integration no-cursor no-title

linux_display_server x11
update_check_interval 0

# # URL
url_style curly
# url_color #9ece6a

# Shhhhh
enable_audio_bell no

font_size 14.6
# modify_font cell_height 4px
# font_family      "JetBrainsMono Nerd Font"

# font_family       JetBrainsMono
# font_family       Victor Mono
# font_family       Hack Nerd Font
# font_family       FiraCode Nerd Font Mono
# font_family       Comic Code Ligatures
# font_family       Mono Lisa
font_family       Cascadia Code

# Theme
include ~/.config/kitty/themes/tokyonight_night.conf
# cursor none

